add,ADD,1
add,ADD,1
add,ADD,1
add,ADD,1
add_rax,ADD_RAX,1
add_rax,ADD_RAX,1
push_es,PUSH_ES,1
pop_es,POP_ES,1
or,OR,1
or,OR,1
or,OR,1
or,OR,1
or_rax,OR_RAX,1
or_rax,OR_RAX,1
push_cs,PUSH_CS,1

adc,ADC,1
adc,ADC,1
adc,ADC,1
adc,ADC,1
adc_rax,ADC_RAX,1
adc_rax,ADC_RAX,1
push_ss,PUSH_SS,1
pop_ss,POP_SS,1
sbb,SBB,1
sbb,SBB,1
sbb,SBB,1
sbb,SBB,1
sbb_rax,SBB_RAX,1
sbb_rax,SBB_RAX,1
push_ds,PUSH_DS,1
pop_ds,POP_DS,1
and,AND,1
and,AND,1
and,AND,1
and,AND,1
and_rax,AND_RAX,1
and_rax,AND_RAX,1

daa,DAA,1
sub,SUB,1
sub,SUB,1
sub,SUB,1
sub,SUB,1
sub_rax,SUB_RAX,1
sub_rax,SUB_RAX,1

das,DAS,1
xor,XOR,1
xor,XOR,1
xor,XOR,1
xor,XOR,1
xor_rax,XOR_RAX,1
xor_rax,XOR_RAX,1

aaa,AAA,1
cmp,CMP,1
cmp,CMP,1
cmp,CMP,1
cmp,CMP,1
cmp_rax,CMP_RAX,1
cmp_rax,CMP_RAX,1

aas,AAS,1
inc_eax,INC_EAX,1
inc_ecx,INC_ECX,1
inc_edx,INC_EDX,1
inc_ebx,INC_EBX,1
inc_esp,INC_ESP,1
inc_ebp,INC_EBP,1
inc_esi,INC_ESI,1
inc_edi,INC_EDI,1
dec_eax,DEC_EAX,1
dec_ecx,DEC_ECX,1
dec_edx,DEC_EDX,1
dec_ebx,DEC_EBX,1
dec_esp,DEC_ESP,1
dec_ebp,DEC_EBP,1
dec_esi,DEC_ESI,1
dec_edi,DEC_EDI,1
push_eax,PUSH_EAX,1
push_ecx,PUSH_ECX,1
push_edx,PUSH_EDX,1
push_ebx,PUSH_EBX,1
push_esp,PUSH_ESP,1
push_ebp,PUSH_EBP,1
push_esi,PUSH_ESI,1
push_edi,PUSH_EDI,1
pop_eax,POP_EAX,1
pop_ecx,POP_ECX,1
pop_edx,POP_EDX,1
pop_ebx,POP_EBX,1
pop_esp,POP_ESP,1
pop_ebp,POP_EBP,1
pop_esi,POP_ESI,1
pop_edi,POP_EDI,1
pusha,PUSHA,1
popa,POPA,1
bound,BOUND,1





push_imm,PUSH_IMM,1
imul_reg_imm_16_32,IMUL_THREE_OPS_16_32,1
push_imm,PUSH_IMM,1
imul_reg_imm_8,IMUL_THREE_OPS_8,1


